# JobManager.Triggers

./: .editorconfig  Directory.Build.props  Directory.Build.targets  JobManager.Triggers.slnx  LICENSE  README.md  docfx.json  updatesln.sh
.github/: copilot-instructions.md
.github/workflows/: docs.yml  nuget-publish.yml
Source/ToolWheel.Extensions.JobManager.Triggers.Abstractions/src/: JobDescriptionBuilderTriggerExtensions.cs  JobManagerTriggerModule.cs  README.md  ToolWheel.Extensions.JobManager.Triggers.Abstractions.csproj
Source/ToolWheel.Extensions.JobManager.Triggers.Abstractions/src/Extensions/JobManager/Configuration/: IJobDescriptionTriggerBuilder.cs  IJobDescriptionTriggerFilterBuilder.cs  JobDescriptionTriggerBuilder.cs  JobDescriptionTriggerFilterBuilder.cs  TriggerFeature.cs  TriggerFilterFeature.cs
Source/ToolWheel.Extensions.JobManager.Triggers.Abstractions/src/Extensions/JobManager/Filters/: ITriggerFilter.cs  ITriggerFilterContext.cs  TriggerFilterContext.cs  TriggerFilterStatus.cs
Source/ToolWheel.Extensions.JobManager.Triggers.Abstractions/src/Extensions/JobManager/Services/: IJobTriggerFilterService.cs  IJobTriggerService.cs  JobTriggerBackgroundService.cs  JobTriggerFilterService.cs  JobTriggerService.cs
Source/ToolWheel.Extensions.JobManager.Triggers.Abstractions/src/Extensions/JobManager/Triggers/: ISchedulableTrigger.cs  ITrigger.cs  TriggerContext.cs
Source/ToolWheel.Extensions.JobManager.Triggers.Abstractions/test/: ToolWheel.Extensions.JobManager.Triggers.Abstractions.Test.csproj
Source/ToolWheel.Extensions.JobManager.Triggers.Abstractions/test/Extensions/JobManager/Configuration/: JobDescriptionTriggerBuilderTest.cs
Source/ToolWheel.Extensions.JobManager.Triggers.Cron/src/: JobDescriptionTriggerBuilderExtensions.cs  README.md  ToolWheel.Extensions.JobManager.Triggers.Cron.csproj
Source/ToolWheel.Extensions.JobManager.Triggers.Cron/src/Extensions/JobManager/Triggers/: CronTrigger.cs
Source/ToolWheel.Extensions.JobManager.Triggers.Cron/test/: ToolWheel.Extensions.JobManager.Triggers.Cron.Test.csproj
Source/ToolWheel.Extensions.JobManager.Triggers.Cron/test/Extensions/JobManager/Triggers/: CronTriggerTest.cs
Source/ToolWheel.Extensions.JobManager.Triggers/src/: JobDescriptionTriggerBuilderExtensions.cs  JobDescriptionTriggerFilterBuilderExtensions.cs  JobManagerTriggerModule.cs  README.md  ToolWheel.Extensions.JobManager.Triggers.csproj
Source/ToolWheel.Extensions.JobManager.Triggers/src/Extensions/JobManager/Filters/: DayOfWeekTriggerFilter.cs  MonthBoundary.cs  MonthBoundaryTriggerFilter.cs  QuarterBoundary.cs  QuarterBoundaryTriggerFilter.cs  TimeWindowTriggerFilter.cs
Source/ToolWheel.Extensions.JobManager.Triggers/src/Extensions/JobManager/Middleware/: JobHockMiddleware.cs
Source/ToolWheel.Extensions.JobManager.Triggers/src/Extensions/JobManager/Triggers/: AppStatus.cs  AppStatusChangedTrigger.cs  DateTrigger.cs  FileWatcherTrigger.cs  IntervalTrigger.cs  JobCompletionHockTrigger.cs
Source/ToolWheel.Extensions.JobManager.Triggers/test/: ToolWheel.Extensions.JobManager.Triggers.Test.csproj
Source/ToolWheel.Extensions.JobManager.Triggers/test/Extensions/JobManager/Configuration/: JobDescriptionTriggerFilterBuilderTest.cs
Source/ToolWheel.Extensions.JobManager.Triggers/test/Extensions/JobManager/Filters/: DayOfWeekTriggerFilterTest.cs  MonthBoundaryTriggerFilterTest.cs  QuarterBoundaryTriggerFilterTest.cs  TimeWindowTriggerFilterTest.cs
Source/ToolWheel.Extensions.JobManager.Triggers/test/Extensions/JobManager/Middleware/: JobHockMiddlewareTest.cs
Source/ToolWheel.Extensions.JobManager.Triggers/test/Extensions/JobManager/Services/: TriggerFilterServiceTest.cs  TriggerServiceTest.cs
Source/ToolWheel.Extensions.JobManager.Triggers/test/Extensions/JobManager/Triggers/: AppStatusChangedTriggerTest.cs  DateTriggerTest.cs  FileWatcherTriggerTest.cs  IntervalTriggerTest.cs  JobCompletionHockTriggerTest.cs
