<Project>
	<!-- MinVer und SourceLink nur für packbare Projekte einbinden -->
	<ItemGroup Condition="'$(IsPackable)' == 'true'">
		<PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
		<!-- README aus dem Repository-Root ins Paket einbetten -->
		<None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
	</ItemGroup>
</Project>