<Project Sdk="Microsoft.NET.Sdk">
	<!-- Generelle Projekt Konfiguration -->
	<PropertyGroup>
		<Configurations>Debug;Release;Debug-WithoutWorkspace</Configurations>
	</PropertyGroup>
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>ToolWheel.Extensions.JobManager.Triggers.Abstractions</PackageId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[10.0.0,11.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
		<PackageReference Include="ToolWheel.Extensions.JobManager.Abstractions" Version="[1.0.1,2.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
		<ProjectReference Include="..\..\..\..\JobManager\Source\ToolWheel.Extensions.JobManager.Abstractions\src\ToolWheel.Extensions.JobManager.Abstractions.csproj" />
	</ItemGroup>
</Project>